# gayquytuthien

./: .gitignore  .gitlab-ci.yml  README.md
GayQuyTuThien/GayQuyTuThien/: Dockerfile  GayQuyTuThien.csproj  MappingProfile.cs  Program.cs  appsettings.json
GayQuyTuThien/GayQuyTuThien/Common/: TextHelper.cs
GayQuyTuThien/GayQuyTuThien/Constants/: CommonConstants.cs  Permissions.cs
GayQuyTuThien/GayQuyTuThien/Controllers/: HomeController.cs
GayQuyTuThien/GayQuyTuThien/DTOs/: FunctionDto.cs  HtmlContentDto.cs  PermissionDto.cs  PictureDto.cs  RoleDto.cs  SubmitFormDto.cs  UserDto.cs
GayQuyTuThien/GayQuyTuThien/DataContext/: DataDbContext.cs  DataInitializer.cs
GayQuyTuThien/GayQuyTuThien/DataContext/Entity/: ApplicationRole.cs  ApplicationUser.cs  Function.cs  HtmlContent.cs  Menu.cs  Picture.cs  SubmitForm.cs
GayQuyTuThien/GayQuyTuThien/Enums/: Roles.cs
GayQuyTuThien/GayQuyTuThien/Extensions/: IdentityExtensions.cs
GayQuyTuThien/GayQuyTuThien/Helpers/: ClaimsHelper.cs  CustomClaimsPrincipalFactory.cs
GayQuyTuThien/GayQuyTuThien/Migrations/: 20240415033325_InitialCreate.Designer.cs  20240415033325_InitialCreate.cs  DataDbContextModelSnapshot.cs
GayQuyTuThien/GayQuyTuThien/Models/: ErrorViewModel.cs  HomeModel.cs  ResultModel.cs
GayQuyTuThien/GayQuyTuThien/Properties/: launchSettings.json
GayQuyTuThien/GayQuyTuThien/RequestViewModel/: HtmlContentRequest.cs  HtmlContentUpdateRequest.cs  PermissionUpdateViewModel.cs  PictureRequest.cs  PictureUpdateRequest.cs  RoleAddViewModel.cs  RoleClaimsViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  SubmitFormRequest.cs  SubmitFormUpdateRequest.cs  UserAddViewModel.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
GayQuyTuThien/GayQuyTuThien/Services/: AccountService.cs  FunctionService.cs  HtmlContentService.cs  PermissionService.cs  PictureService.cs  RoleService.cs  SubmitFormService.cs  UserService.cs
GayQuyTuThien/GayQuyTuThien/Views/: _ViewImports.cshtml
GayQuyTuThien/GayQuyTuThien/Views/Home/: Index.cshtml
(+48 files in other folders)
